Repository: wangxiaobai1010/xiaobai-screen-recorder
Catalog: XbPreview.Avalonia/Resources/Strings.*.resx
Languages: zh_cn

# CaptureTitle
source: Recording
zh_cn: 录制准备

# CaptureTarget
source: Capture
zh_cn: 捕获目标

# FullScreen
source: Screen
zh_cn: 全屏

source: Window
zh_cn: 窗口

# CaptureConnecting
source: Connecting capture…
zh_cn: 正在连接原捕获链…

source: Hide Cursor
zh_cn: 鼠标隐藏

# SystemAudio
source: PC Audio
zh_cn: 系统声音

# Microphone
source: Mic
zh_cn: 麦克风

source: Refresh System Audio
zh_cn: 刷新系统声音

# RefreshSystemAudioHelp
source: Check the Windows default audio output again
zh_cn: 重新读取 Windows 默认系统声音源

# RefreshMicrophone
source: Refresh Microphones
zh_cn: 刷新麦克风

# RefreshMicrophoneHelp
source: Check available microphones again
zh_cn: 重新枚举当前可用麦克风设备

# DirectorTitle
source: Director
zh_cn: 导演控制

source: Manual Zoom
zh_cn: 镜头 / 手动镜头

source: Zoom Shortcuts
zh_cn: 镜头快捷键

source: Auto Zoom
zh_cn: 自动镜头 / 跟随重点

# StageTitle
source: 3D View
zh_cn: 3D运镜

source: View Angle
zh_cn: 展示角度

source: Left
zh_cn: 左倾

source: Front
zh_cn: 正面

source: Right
zh_cn: 右倾

source: Tilt
zh_cn: 倾斜强度

# Light
source: Low
zh_cn: 轻

# Medium
source: Mid
zh_cn: 中

# Strong
source: High
zh_cn: 强

source: Background
zh_cn: 背景

# RecordingTitle
source: Record
zh_cn: 保存 / 录制

# IncludeFloatingPanels
source: Include Panels
zh_cn: 托盘入镜

source: Save Location
zh_cn: 保存位置

source: Resolution
zh_cn: 分辨率

# ResolutionOriginal
source: Original
zh_cn: 原始（推荐）

# Resolution1080
source: 1080p
zh_cn: 1080p（更稳定）

# Resolution4K
source: 4K
zh_cn: 4K（性能要求高）

source: Frame Rate
zh_cn: 帧率

source: Start Recording
zh_cn: 开始录制

source: Recording
zh_cn: 正在录制

source: Starting…
zh_cn: 正在启动…

# ElapsedTime
source: Elapsed
zh_cn: 已录制时间

source: Pause
zh_cn: 暂停

# RestartRecording
source: Redo
zh_cn: 重录

source: Stop
zh_cn: 停止

source: Status
zh_cn: 状态

source: Saved
zh_cn: 已保存

# BackToReady
source: Back to Recording
zh_cn: 返回录制准备

# RecordingDuration
source: Duration
zh_cn: 录制时长

source: Open Folder
zh_cn: 打开文件夹

source: Open Video
zh_cn: 打开视频

# RestartConfirmTitle
source: Restart recording?
zh_cn: 重新录制？

# RestartConfirmBody
source: This recording will be discarded.
zh_cn: 当前这段录制将不会保存，并返回录制准备。

# ContinueRecording
source: Keep Recording
zh_cn: 继续录制

source: Discard Recording
zh_cn: 放弃这段录制

# ReturnHome
source: Return
zh_cn: 归位

source: Later
zh_cn: 稍后处理

source: Back
zh_cn: 返回

source: Settings
zh_cn: 设置

# SettingsSubtitle
source: App preferences
zh_cn: 应用偏好设置

source: Language
zh_cn: 语言

# RestartToApply
source: Language will apply after restart
zh_cn: 语言将在重启后生效

source: Restart Now
zh_cn: 立即重启

# BrandName
source: Xiaobai Recorder
zh_cn: 小白录

# RestartLater
source: Later
zh_cn: 稍后

# RecoveryBodyPreserved
source: Your original recording files are safe.
zh_cn: 原始录制文件已为你保留。

# RecoveryBodyCanTry
source: Your original files are safe. You can try recovery.
zh_cn: 原始录制文件已为你保留，可以尝试恢复。

# RecoveryChecking
source: Checking…
zh_cn: 正在检查…

# RecoveryTry
source: Try Recovery
zh_cn: 尝试恢复

# OpenContainingFolder
source: Open Folder
zh_cn: 打开所在文件夹

source: Don’t Remind Again
zh_cn: 不再提醒

# RecoveryFoundOne
source: Found 1 interrupted recording
zh_cn: 发现 1 段未正常结束的录制

# RecoveryFoundMany
source: Found {0} recordings that need attention
zh_cn: 发现 {0} 段需要处理的历史录制

# RecoveryRecoveredNotice
source: Recording recovered and saved.
zh_cn: 录像已找回并确认保存。

# RecoveryRecoveredTitle
source: Recording Recovered
zh_cn: 录像已找回

# RecoveryInterruptedTitle
source: Interrupted Recording
zh_cn: 未正常结束的录制

# RecoveryAttentionTitle
source: Recording Needs Attention
zh_cn: 需要关注的历史录制

# RecoveryCanTryStatus
source: This recording did not finish. You can try recovery.
zh_cn: 发现一段未正常结束的录制，可以尝试找回。

# RecoveryPreservedStatus
source: This recording did not finish. Its original files are safe.
zh_cn: 这段录制没有正常结束，原始录制文件已为你保留。

# RecoveryRetainedStatus
source: This recording cannot be processed automatically, but its files will not be deleted.
zh_cn: 暂时无法自动处理这段录制，但文件不会被删除。

# RecoveryCanceledStatus
source: Stopped. Your recording files are safe.
zh_cn: 操作已停止，录制文件已保留。

# RecoveryReadFailureStatus
source: This recording cannot be read right now. Try again later. Its files will not be deleted.
zh_cn: 暂时无法读取这段录制，请稍后再试。文件不会被删除。

# RecoveryChangedStatus
source: The recording changed and cannot be processed automatically. Its files are safe.
zh_cn: 当前情况发生了变化，暂时无法自动处理。录制文件已保留。

# RecoveryUnavailableStatus
source: This recording cannot be recovered automatically right now. Its files are safe.
zh_cn: 这段录制暂时无法自动恢复，文件已保留。

source: Default save location
zh_cn: 默认保存位置

source: No file yet
zh_cn: 尚未生成文件

source: Resume
zh_cn: 继续

source: Recording Complete
zh_cn: 录制完成

source: Recording Failed
zh_cn: 录制失败

source: Canceling…
zh_cn: 正在取消…

# RecordingNow
source: Recording
zh_cn: 正在录制

# Paused
source: Ⅱ Paused
zh_cn: Ⅱ 已暂停

source: Saving…
zh_cn: 正在保存…

# RecordingFailureDetail
source: Recording failed. Check the diagnostic log.
zh_cn: 录制失败，请查看诊断日志。

# MicrophoneUnavailableAtStart
source: No microphone was detected. Connect one or turn off microphone recording.
zh_cn: 未检测到麦克风，请连接后重试或关闭麦克风录制。

# UpscaleWarning
source: Upscaling does not add detail to the source image
zh_cn: 将放大输出，不会增加原始画面的真实细节

# HighLoadWarning
source: 4K + 60 FPS requires a powerful computer
zh_cn: 4K + 60 FPS 对电脑性能要求较高

source: Custom
zh_cn: 自定义

# CustomEllipsis
source: Custom…
zh_cn: 自定义…

source: Fantasy 01
zh_cn: 幻彩01

source: Fantasy 02
zh_cn: 幻彩02

# Frame60Help
source: Smoother video; requires more processing power
zh_cn: 更流畅，对电脑性能要求较高

# CursorPreviewHidden
source: The preview hides the cursor and shows an orange guide. The recording excludes the cursor.
zh_cn: 预览隐藏鼠标并显示橙色辅助圈；桌面鼠标保持正常；成片不包含鼠标。

# CursorPreviewVisible
source: The preview shows the cursor without a guide.
zh_cn: 预览显示鼠标；不显示辅助圈。

# TrayEnabled
source: Floating panels will be included
zh_cn: 托盘入镜已开启

# TrayDisabled
source: Floating panels will not be included
zh_cn: 托盘入镜已关闭

# AudioInitFailed
source: Audio setup failed: {0}
zh_cn: 初始化录制音频模式失败：{0}

# AudioModeConfirmed
source: Audio mode: {0}
zh_cn: 音频模式：{0}（运行时已确认）

# RestoreMicrophoneFailed
source: Could not restore the microphone ({0}) or the default device ({1}).
zh_cn: 恢复麦克风选择失败：{0}；默认设备回退失败：{1}

# SavedMicrophoneFallback
source: The saved microphone is unavailable ({0}). Using the Windows default.
zh_cn: 已保存的麦克风选择不可应用（{0}），已回到 Windows 默认。

# EnumeratingWindows
source: Checking available windows…
zh_cn: 正在枚举当前真实窗口…

# WindowCount
source: {0} windows · {1}
zh_cn: 真实窗口：{0} 个 · {1}

# WindowEnumerationFailed
source: Could not list windows: {0}
zh_cn: 窗口枚举失败：{0}

# RecordingActiveCannotRefreshMicrophones
source: Microphones cannot be refreshed while recording.
zh_cn: 录制会话活动时不能刷新麦克风设备。

# AnotherAudioCommand
source: Another audio change is in progress.
zh_cn: 另一条音频命令正在处理。

source: Refreshing microphones…
zh_cn: 正在刷新麦克风设备…

# MicrophoneRefreshFailed
source: Could not refresh microphones: {0}
zh_cn: 麦克风设备刷新失败：{0}

# RecordingActiveCannotRefreshSystemAudio
source: System audio cannot be refreshed while recording.
zh_cn: 录制会话活动时不能刷新系统声音源。

source: Refreshing system audio…
zh_cn: 正在刷新系统声音源…

# SystemAudioRefreshFailed
source: Could not refresh system audio: {0}
zh_cn: 系统声音源刷新失败：{0}

# SelectedMicrophoneUnavailable
source: The selected microphone is unavailable. Select an available device first.
zh_cn: 当前选择的麦克风不可用；请先选择可用设备。

# NoSystemAudio
source: No Windows default system audio output is available.
zh_cn: 当前没有可用的 Windows 默认系统声音源。

# CursorCommandPending
source: A cursor setting change is in progress.
zh_cn: 鼠标显示命令正在处理。

# ApplyingCursor
source: Applying cursor setting…
zh_cn: 正在应用鼠标显示命令…

# CursorHiddenOn
source: Hide Cursor: On
zh_cn: 鼠标隐藏：开

# CursorHiddenOff
source: Hide Cursor: Off
zh_cn: 鼠标隐藏：关

# CursorCommandFailed
source: Could not change the cursor setting: {0}
zh_cn: 鼠标显示命令异常：{0}

# ConfirmingAudioMode
source: Confirming audio for this recording…
zh_cn: 正在确认本次录制的音频模式…

# AudioConfirmationFailed
source: Could not confirm audio before recording: {0}
zh_cn: 录制启动前确认音频模式失败：{0}

# AudioConfirmationSucceeded
source: Audio confirmed: {0}
zh_cn: 录制启动已确认音频模式：{0}

# RecordingOrCapturePending
source: Recording or capture is busy.
zh_cn: 录制会话活动或捕获命令正在处理。

# SwitchingCapture
source: Switching capture target…
zh_cn: 正在切换真实捕获目标…

# CaptureSwitchFailed
source: Could not switch the capture target: {0}
zh_cn: 捕获目标切换失败：{0}

# AudioLockedDuringRecording
source: Audio settings are locked while recording.
zh_cn: 录制会话活动时音频选择已锁定。

# SubmittingAudio
source: Applying audio settings…
zh_cn: 正在向录制运行时提交音频选择…

# AudioCommandFailed
source: Could not apply audio settings: {0}
zh_cn: 音频选择命令失败：{0}

# AudioSourceRejected
source: {0} was not accepted ({1}). The last confirmed setting is still shown.
zh_cn: {0}未被运行时接受：{1}；界面保留上次确认状态。

# CannotSelectUnavailableMicrophone
source: An unavailable microphone cannot be selected.
zh_cn: 不能选择当前不可用的麦克风设备。

# MicrophoneSelectionRejected
source: The microphone was not accepted: {0}
zh_cn: 麦克风选择未被运行时接受：{0}

# MicrophoneReadbackMismatch
source: The microphone changed. The current device is now shown.
zh_cn: 麦克风运行时回读与请求不一致；界面已显示运行时实际选择。

# RuntimeSelectedSaveFailed
source: ; selected, but could not save: {0}
zh_cn: ；运行时已选择，但保存失败：{0}

# MicrophoneSelected
source: Microphone: {0}
zh_cn: 麦克风：{0}（运行时已回读）

# NoMicrophones
source: No microphone was detected. Screen and system audio recording remain available.
zh_cn: 未检测到可用麦克风；屏幕与系统声音录制仍可用。

# CurrentMicrophoneUnavailable
source: The current microphone is unavailable. Select another device; microphone recording remains off.
zh_cn: 当前麦克风不可用，请选择其他设备；麦克风保持关闭。

# MicrophoneCount
source: {0} microphones
zh_cn: 真实麦克风设备：{0} 个

# NoDefaultSystemAudio
source: No Windows default audio output was detected.
zh_cn: 未检测到 Windows 默认系统声音输出设备。

# DefaultSystemAudioUnavailable
source: The Windows default audio output is unavailable.
zh_cn: Windows 默认系统声音输出设备当前不可用。

# DefaultSystemAudioAvailable
source: The Windows default audio output is available.
zh_cn: Windows 默认系统声音输出设备可用。

source: Windows Default
zh_cn: Windows 默认

# WindowsDefaultWithName
source: Windows Default — {0}
zh_cn: Windows 默认 — {0}

source: Windows Default (Unavailable)
zh_cn: Windows 默认（不可用）

# DeviceUnavailable
source: {0} (Unavailable)
zh_cn: {0}（不可用）

# CurrentWindow
source: Current: Window · {0}
zh_cn: 当前：窗口 · {0}

source: Current: Full Screen
zh_cn: 当前：全屏

# CannotStartRecording
source: Recording cannot start in the current state.
zh_cn: 当前状态不能开始录制。

# CannotStopRecording
source: Recording cannot stop in the current state.
zh_cn: 当前状态不能停止录制。

# CannotDiscardRecording
source: This recording cannot be discarded in the current state.
zh_cn: 当前状态不能放弃这段录制。

# CannotResumeRecording
source: Recording cannot resume in the current state.
zh_cn: 当前状态不能继续录制。

# CannotPauseRecording
source: Recording cannot pause in the current state.
zh_cn: 当前状态不能暂停录制。

# CannotChangeTray
source: Floating panel capture cannot change in the current state.
zh_cn: 当前录制状态不能更改“托盘入镜”。

# TrayChangeFailed
source: Could not change floating panel capture: {0}
zh_cn: 托盘入镜设置失败：{0}

# CannotChangeFrameRate
source: Frame rate cannot change while recording.
zh_cn: 录制期间不能更改帧率。

# FrameRateChangeFailed
source: Could not change frame rate: {0}
zh_cn: 帧率设置失败：{0}

# FrameRateSaveFailed
source: Could not save frame rate: {0}{1}
zh_cn: 帧率设置持久化失败：{0}{1}

# CannotChangeResolution
source: Resolution cannot change while recording.
zh_cn: 录制期间不能更改分辨率。

# ResolutionChangeFailed
source: Could not change resolution: {0}
zh_cn: 分辨率切换异常：{0}

# CannotChangeSaveLocation
source: Save location cannot change while recording.
zh_cn: 录制期间不能更改保存位置。

# ChooseRecordingFolder
source: Choose a folder for this recording
zh_cn: 选择本次录制的保存文件夹

# FinalVideoNotReady
source: The final video is not ready to open.
zh_cn: 最终视频尚未完成发布，当前不能打开。

# OpenVideoFailed
source: Could not open the video: {0}
zh_cn: 打开录制视频失败：{0}

# FinalFolderNotReady
source: The final video folder is not ready to open.
zh_cn: 最终视频尚未完成发布，当前不能打开文件夹。

# OpenFolderFailed
source: Could not open the recording folder: {0}
zh_cn: 打开录制文件夹失败：{0}

# SaveLocationUnavailable
source: This save location is unavailable. Choose an existing local folder.
zh_cn: 保存位置不可用，请选择本机已存在的文件夹。

# SaveLocationRuntimeFailed
source: Could not use the save location: {0}
zh_cn: 保存位置不可用：{0}

# SaveLocationSaveFailed
source: Could not save the save location: {0}{1}
zh_cn: 保存位置持久化失败：{0}{1}

# PickBackgroundTitle
source: Choose a background image
zh_cn: 选择舞台背景图片

# ImageFiles
source: Image files (*.png;*.jpg;*.jpeg;*.bmp)
zh_cn: 图片文件 (*.png;*.jpg;*.jpeg;*.bmp)

# CursorRuntimeUnavailable
source: Cursor controls are not ready.
zh_cn: 鼠标显示运行时尚未就绪。

# CursorRuntimeFailed
source: Could not change the cursor setting: {0}; {1}
zh_cn: 鼠标显示运行时命令失败：{0}；{1}

# ShellRecordingStateFailed
source: Could not read recording status: {0}
zh_cn: 读取正式录制状态失败：{0}

# ShellClosingCannotStart
source: The app is closing and cannot start recording.
zh_cn: 窗口正在关闭，无法开始录制。

# FrameRateRollbackFailed
source: ; could not restore the previous frame rate: {0}
zh_cn: ；恢复原帧率失败：{0}

# SaveLocationRollbackFailed
source: ; could not restore the previous save location: {0}
zh_cn: ；恢复原保存位置失败：{0}

# ApplySaveLocationFailed
source: Could not apply the safe recording location: {0}
zh_cn: 无法应用安全录制保存位置：{0}

# ApplyFrameRateFailed
source: Could not apply the recording frame rate: {0}
zh_cn: 无法应用录制帧率：{0}

# TrayReadyAllIncluded
source: Floating panels included; the recorder can be captured while ready
zh_cn: 托盘入镜已开启；准备态整个录屏器可截图

# TrayMainExcluded
source: Floating panels included; the main window is excluded
zh_cn: 托盘入镜已开启；主窗口排除，浮动托盘入镜

# TrayAllExcluded
source: Main window and floating panels are excluded
zh_cn: 托盘入镜已关闭；主窗口和浮动托盘均排除

# TrayPolicyFailed
source: Could not apply floating panel capture: {0}; {1}
zh_cn: 托盘入镜设置失败：{0}；{1}

# CursorInitializing
source: Connecting cursor controls…
zh_cn: 正在连接冻结鼠标生命周期…

# RecorderExcludeFailed
source: Could not exclude the recorder before recording: {0}; {1}
zh_cn: 无法在录制前排除主录屏器：{0}；{1}

# TrayValidationFailed
source: Could not verify floating panel capture: {0}; {1}
zh_cn: 无法验证托盘入镜捕获策略：{0}；{1}

# CursorGuideExcludeFailed
source: Could not exclude the cursor guide: {0}
zh_cn: 预览辅助圈捕获排除验证失败：{0}

# CaptureWindowClosing
source: The app is closing and cannot switch capture targets.
zh_cn: 窗口正在关闭，不能切换捕获目标。

# StopPreviewFailed
source: Could not stop the preview before switching: {0}
zh_cn: 切换捕获目标前停止 Preview 失败：{0}

# WindowTargetRejected
source: The window capture target was not accepted: {0}
zh_cn: 窗口捕获目标未接受：{0}

# CaptureCanvasRejected
source: The capture canvas was not accepted: {0}
zh_cn: 捕获画布未接受：{0}

# StartPreviewFailed
source: Could not restart the preview after switching: {0}
zh_cn: 切换捕获目标后启动 Preview 失败：{0}

# CurrentCaptureWindow
source: Capture: Window · {0}
zh_cn: 当前捕获：窗口 · {0}

# CurrentCaptureFullScreen
source: Capture: Full Screen
zh_cn: 当前捕获：全屏

# BackgroundRuntimeNotReady
source: Background controls are not ready
zh_cn: 背景运行时尚未就绪

# BackgroundFileFallback
source: The background file is unavailable. Using Warm.
zh_cn: 背景文件不可用，已回退 Warm

# BackgroundRuntimeUnavailable
source: Background controls are unavailable. The current background is unchanged.
zh_cn: 背景运行时不可用，已保留当前背景

# BackgroundLoadFailed
source: Could not load the background. The current background is unchanged.
zh_cn: 背景加载失败，已保留当前背景

# BackgroundReadFailed
source: Could not read the selected image. The current background is unchanged.
zh_cn: 无法读取所选图片，已保留当前背景

# BackgroundDecodeFailed
source: Could not decode the image. The current background is unchanged.
zh_cn: 图片解码失败，已保留当前背景

# BackgroundPickerFailed
source: Could not open the image picker. The current background is unchanged.
zh_cn: 无法打开图片选择器，已保留当前背景

# BackgroundWarmFailed
source: Could not initialize the Warm background.
zh_cn: Warm 背景初始化失败

# BackgroundSaveFailed
source: Background applied, but the setting could not be saved.
zh_cn: 背景已应用，但设置未保存

# RecordingMicDisconnected
source: The selected microphone is unavailable. Reconnect it or choose another microphone.
zh_cn: 当前选择的麦克风不可用，请重新连接或选择其他麦克风。

# RecordingDiskFull
source: Recording stopped safely because disk space is low. Existing footage is safe.
zh_cn: 磁盘空间不足，录制已安全停止；已有素材会保留。

# RecordingFolderReadOnly
source: The recording folder is not writable. Check its permissions or disk protection.
zh_cn: 录制目录不可写，请检查目录权限或磁盘写保护。

# RecordingDriveUnavailable
source: The recording folder or drive is unavailable. Existing footage is safe.
zh_cn: 录制目录或磁盘当前不可用；已有素材会保留。

# RecordingDiskWriteFailed
source: A disk write failed. Existing footage is safe.
zh_cn: 写入录制磁盘时发生错误；已有素材会保留。

# RecordingStorageFailure
source: Recording could not finish. Check the recording folder and available disk space.
zh_cn: 录制未能完成，请检查录制目录和可用磁盘空间。
